<!doctype html>

<!-- this is a comment for human! -->

<html lang="en">

  <header> 
    <script src="JS/website.js"></script>
    <title>Jesse Zhang's Portfolio</title>
    <link type="text/css" rel="stylesheet" href="CSS/master.css" />
    <link rel="FaviconIcon" href="favicon.ico" type="image/x.icon">
    <link rel="shortcut" href="favicon.ico" type="image/x.icon">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="name" content="Jesse Zhang">
    <meta name="robots" content="noindex, nofollow">
  </header>

  <body>
    <img src="https://coolbackgrounds.io/images/backgrounds/index/compute-ea4c57a4.png" width="50%" alt="banner">
    <h1 id="mtfonts">Jesse Zhang</h1>
    <h2 id="subfonts">About me</h2>
    <p id="fonts">Hi! I'm Jesse Zhang, a grade 12 student at Fleetwood Park Secondary School. I love everything about computers, especially coding.</p>
    <p id="fonts">I strive to achieve individuality in every project I do and will strive to overcome these problems.</p>
    <h2 id="subfonts">Credentials and Portfolio</h2>
    <h4 id="smallfonts"><a href="https://drive.google.com/file/d/1BwS9zPe5_BxJFr6_wz8VOMKsr0BqopLb/view?usp=sharing">My Resume</a> | <a href="https://github.com/JesseZhang1031">My GitHub</a></h4>
    <h2 id="subfonts">My Projects</h2>
    <h4 id="smallfonts"><a href="https://py3.codeskulptor.org/#user307_Rqz1GhQ5KA_0.py">Parametric Assignment</a> | <a href="https://replit.com/@jessezhang1031/Sorting-Algorithm-Assignment#main.py">Sorting Algorithm Assignment</a></h4>
    <h4 id="smallfonts"><a href="https://replit.com/@jessezhang1031/Binary-Search-Assignment#main.py">Binary Search Assignment</a> | <a href="https://replit.com/@jessezhang1031/Plotting-Functions-Assignment#main.py">Plotting Functions Assignment</a></h4>
    <h2 id="subfonts">Contact me</h2>
    <h5 id="tfonts">If you wish to contact me, please leave your information below. I will contact you as soon as possible.</h5>
    <form action="https://formspree.io/f/mzbwkwqv" method="post" class="form-section" id="form-page" name="ordForm" onsubmit = "return(validate())">
      <label id="tfonts" for="fname">First name*:</label><br>
      <input id="Inputbox" style="width:10rem;" type="text" id="fname" name="fname"><br>
      <label id="tfonts" for="lname">Last name*:</label><br>
      <input id="Inputbox" style="width:10rem;" type="text" id="lname" name="lname"> <br>
      <label id="tfonts" for="emailAddr">Your email address*:</label><br>
      <input id="Inputbox" style="width:15rem;" type="email" id="emailAddr" name="emailAddr"><br>
      <label id="tfonts" for="Message">Message:</label><br>
      <input id="biggerInputbox" style="width:15rem;" type="text" id="Message" name="Message"><br>
      <button id="buttons" style="width:7rem;" type="submit">Contact me</button>
    </form>
  </body>

  <footer>
    <hr>
    <code>Copyright (c) 2022 Jesse Zhang</code>
  </footer>

</html>
